# https-github.com-tarkus1-Evaluation-of-controls-workbook-code

./: AddDiscussionPoints.bas  ApplicVsEval.bas  BuildControls.bas  BuildControlsWithRedundant.bas  Client editable workbook.xlam  ClientControlSorts.bas  CodeSnippets.bas  CommentSizeSnippets.bas  Comments.bas  ExportCode.bas  LogoChangeCode.bas  Module1.bas  Module2.bas  Module3.bas  Module4.bas  Module5.bas  Module6.bas  Module7.bas  NCE_Sort.bas  ParamountSorts.bas  PublicStuff.bas  Reset_Summaries.bas  ShowDiscPts.bas  ThisWorkbook.cls  WorkBookUtils.bas  descussionPoints.cls  findingsSummary.bas  workbookBuild.bas  workbookReset.bas
EOCWorkbook/: EOCWorkbook.sln
EOCWorkbook/EOCWorkbook/: EOCWorkbook.csproj  Master_Client_Specific_Evaluation_of_Controls_Workbook.xlsm
EOCWorkbook/EOCWorkbook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RowHeights/RowHeights/: RowHeights.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
RowHeights/RowHeights/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RowHeights2/: RowHeights2.sln
RowHeights2/RowHeights2/: Ribbon1.Designer.cs  Ribbon1.cs  RowHeights2.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
RowHeights2/RowHeights2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
